<!DOCTYPE html>
<html lang="en" class="bala">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>CSS</title>
        <link rel="stylesheet" type="text/css" href="css/mystyle.css"> 
    </head>
    <body>
        <div class="navbar" id="navbar">
            <a href="main.html">Main Menu</a>
        </div>
        <div class="bala-box">
            <br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br>
            <h1 class="hh1">ประวัติโดยย่อ</h1>
            <div class="main-5">
                <img class="img" src="images/k1.jpg " width="300px" alt="รูปภาพประกอบบทความ">
                <h1 class="hh1">About ME</h1>
            </div>    
            <div class="main-2">
                <div class="f1" style="display:flex; width: 500px; height: 170px; justify-content: center; border-radius: 5px; background-color: #ffff;">
        
                  
                    <p>ชื่อ-นามสกุล : ณัฎฐกาญน์ ผึ่งกรรฐ์ <br>
                        ชื่อเล่น : แตงกวา (tangkwa)<br>
                        สัญชาติ/เชื้อชาติ/ศาสนา : ไทย/ไทย/พุทธ<br>
                        วัน เดือน ปีเกิด : 27 มิถุนายน 2546 <br>
                        แผนการเรียน : เทคโนโลยีเพื่ออุตสาหกรรมดิจิตอล(ITDI)<br>
                        งานอดิเรก :เล่นเกม,ดูอนิเมะ,ฟังเพลง </p>
                </div>
            </div>
            <div class="main-5">
                <div class="mar1" style="margin-bottom: 100px;">
                    <br><br><br><br><br><br><br><br><br><br><br>
                </div>
            </div>          
        </div>         
       

    </body>
</html>