<!DOCTYPE html>
<html lang="en" class="bala">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>CSS</title>
        <link rel="stylesheet" type="text/css" href="css/mystyle.css"> 
    </head>
    <body>
        <div class="navbar" id="navbar">
            <a href="main.html">Main Menu</a>
        </div>
        <div class="bala-box">
            <br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br>
            <h1 class="hh1">Gojo Satoru - โกโจ ซาโตรุ</h1>
            <div class="main-5">
                <img class="img" src="images/gojo.jpg " width="300px" alt="รูปภาพประกอบบทความ">
                <h1 class="hh1">ประวัติ</h1>
            </div>    
                
                     </a>
                     <div class="img" style="display:flex; width: 700px; height: 170px; justify-content: center; border-radius: 5px; background-color: #ffff;">Gojo Satoru - โกโจ ซาโตรุ
                            ปัจจุบัน โกโจ ซาโตรุ ทำงานเป็นผู้ใช้คุณไสยและเป็นอาจารย์สอนผู้ใช้คุณไสยที่โรงเรียนเฉพาะทางไสยเวทย์ประจำกรุงโตเกียว 
                            โกโจ ซาโตรุ มีเป้าหมายในการเปลี่ยนแปลงวงการไสยเวทย์ เพราะไม่ชอบวิธีการของทางเบื้องบน จึงเข้ามาเป็นอาจารย์ในโรงเรียนไสยเวทย์ 
                            รับผิดชอบดูแลเด็กปี 1 อิตาโดริ ยูจิ, ฟุชิงุโระ เมงุมิ และ คุกิซาคิ โนบาระ ป็นผู้นำตระกูลโกโจ 1 ใน 3 ตระกูลใหญ่ที่มีอิทธิพลของวงการไสยเวทย์ 
                            และยังเป็นผู้สืบทอดวิชาคุณไสยประจำตระกูลที่ครอบครอง 2 วิชาคุณไสยประจำตระกูลที่จะมีสักคนในรอบหลายร้อยปีอย่าง Six Eyes หรือ ริคุกัน 
                            และ Limitless หรือ ไร้ขีดจำกัด ที่ถูกสืบทอดมาจาก ซุงาวาระ มิจิซาเนะ (1 ใน 3 มหาวิญญาณอาฆาตตามตำนานของญี่ปุ่น) โกโจ ซาโตรุ
                            ถูกขนานนามว่าเป็น ผู้ใช้คุณไสยที่แข็งแกร่งที่สุด ในปัจจุบัน</span>
                    </div>
                </div>              
            </div>
            <div class="main-2">          
              </div>
            </div>
            <div class="main-5">
                <div class="mar1" style="margin-bottom: 100px;">
                    <br><br><br><br><br><br><br><br><br><br><br>
                </div>
            </div>          
        </div>         
    
    </body>
</html>